* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
}

body {
  background-color: #000;
}
/******************************** Header CSS *****************************************/

#header {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  transition: background-color ease 500ms;
  display: flex;
  align-items: center;
}

header.bg_black {
  background: rgba(0, 0, 0, 0.4);
}

header.black_bg {
  background-color: rgba(20, 20, 20);
}

.header_con {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.container {
  width: 100%;
  max-width: 90%;
  margin: 0 auto;
}

*::-webkit-scrollbar {
  display: none;
}

.left_con,
.right_con {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#header .brand {
  max-width: 100px;
  margin-left: 22px;
}

.main_nav {
  list-style: none;
  color: #fff;
  display: inline-flex;
  /* display: none; */
  margin-left: 40px;
}

.nav_items {
  margin-right: 20px;
  color: #e5e5e5;
  opacity: 0.83;
  cursor: pointer;
}

.nav_items:hover {
  color: #fff;
}

.nav_items.active {
  color: #fff;
  opacity: 1;
}

.right_con svg,
.right_con i {
  margin-right: 22px;
  max-width: 40px;
  cursor: pointer;
}

.togglebtn {
  display: none;
  font-size: 30px;
  background-color: transparent;
  border: none;
  outline: none;
  color: #fff;
  position: absolute;
  top: 25px;
  left: 95%;
}

/*************************** RESPONSIVE CSS NAV BAR ***********************************/

@media (max-width: 767px) {
  .main_nav {
    display: none;
  }

  /*Banner Content*/

  .banner_overview,
  .banner_info {
    max-width: 100%;
  }
}

/********************************* movies section ***********************************/

.movies_section {
  margin: 41px 0;
}

/* .movie_con {
  margin-top: 20px;
} */

.movie_section_heading {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  color: #fff;
  cursor: pointer;
  margin-bottom: 10px;
}

.explore_nudge {
  font-size: 12px;
  color: #54b9c5;
  display: none;
}

.movie_section_heading:hover .explore_nudge {
  display: inline-block;
}

.movies_row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* max-width: 90%; */
  position: relative;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
}

.movie_item {
  width: 300px;
  object-fit: cover;
  padding: 0 20px;
  margin-bottom: 30px;
  margin-right: 30px;
  border-radius: 4px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 50px;
}

img.movie_item_img {
  width: inherit;
  padding: 0 1%;
}

.movie_item_img:hover {
  scale: 1.2;
  transition: 300ms ease-in-out;
}

/******************************** BANNER SECTION ************************************/

.banner_section {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: opacity(0.8);
  width: 100%;
  margin: 0 auto;
  min-height: 100vh;
  padding-top: 80px;
  position: relative;
}

/* .banner_content {
  width: 100%;
  margin: 0 auto;
} */

.banner_content img {
  width: 100%;
}

.banner_section img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

/* .banner_fade {
  height: 120px;
  background: linear-gradient(
    180deg,
    transparent,
    rgba(37, 37, 37, 0.61),
    #141414
  );
  position: absolute;
  left: 0;
  bottom: 0;
  top: 100vh;
  width: 100%;
} */

.banner_content {
  display: flex;
  flex-direction: column;
  padding-top: 70px;
}

.banner_title {
  text-transform: uppercase;
  color: #fff;
  filter: drop-shadow(0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.8));
  font-size: 74px;
  line-height: 1.1;
  margin-bottom: 16px;
  margin: 0;
  margin-top: 50px;
  max-width: 50%;
}

.banner_info {
  margin-bottom: 14px;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.5;
}

.banner_overview {
  font-size: 16.4px;
  font-weight: 400;
  color: #fff;
  filter: drop-shadow(0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.8));
  line-height: 1.3;
  margin-bottom: 16px;
  max-width: 40%;
  margin-left: 0;
}

.action_btn_sec {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.action_btn {
  border: none;
  outline: none;
  background-color: #fff;
  padding: 8px 23px;
  margin-right: 11px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}

.action_btn:nth-child(2) {
  background-color: rgba(109, 109, 110, 0.7);
  color: #fff;
}

/****************************** FOTTER SECTION **********************************/

.footer-con {
  background-color: rgba(20, 20, 20);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  max-width: 100%;
  color: #cbcaca;
  height: 50vh;
  justify-content: center;
  align-items: center;
  font-weight: 400;
}

.footer-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-items {
  margin-bottom: 15px;
  cursor: pointer;
}

.footer-items:hover {
  color: #fff;
}

footer h4 {
  text-align: center;
  color: #fff;
}

/***************************Media query ********************************/

@media (max-width: 768px) {
  /* Header */
  /* .main_nav {
    display: none;
  } */

  /* .togglebtn {
    display: block;
    margin-right: 10px;
  } */

  /* Banner Content */

  /* .banner_section {
    height: 50vh;
  } */

  .banner_content {
    margin-top: 200px;
  }

  .banner_overview,
  .banner_info {
    max-width: 100%;
  }

  /* Movies Section */

  .movies_row {
    width: 100%;
  }

  .movies_section {
    margin: 20px 0;
  }

  .movie_item {
    /* width: 100%;
    padding: 0 10px; */

    width: 150px;
    object-fit: cover;
    padding: 0 10px;
    margin-bottom: 30px;
    margin-right: 15px;
    border-radius: 4px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 25px;
  }

  /* Banner Section */
  .banner_content {
    padding-top: 50px;
  }

  .banner_title {
    font-size: 50px;
  }

  .banner_overview {
    max-width: 100%;
  }

  .footer-con {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    color: #cbcaca;
    height: 50vh;
    justify-content: center;
    align-items: center;
  }

  /***********************/

  /* .togglebtn {
    display: block;
    margin-right: 10px;
  }
  .togglebtn.active {
    opacity: 0.7;
  }

  .main_nav {
    position: fixed;

    top: 100px;
    gap: 0;
    flex-direction: column;
    background-color: rgba(20, 20, 20);
    width: 100%;

    text-align: center;
    transition: 0.3s;
  }
  .nav-items {
    margin: 16px 0;
  }

  .main_nav.active {
    display: block;
  }

  .nav_items.active {
    left: 0;
  } */
}
